<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>react-redux-firebase Material-UI Demo</title>
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
